.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.border-top-left-radius (@radius: 5px) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-top-left-radius: @radius;
    border-top-left-radius: @radius;
}
.border-top-right-radius (@radius: 5px) {
    -webkit-border-top-right-radius: @radius;
    -moz-border-top-right-radius: @radius;
    border-top-right-radius: @radius;
}
.border-bottom-left-radius (@radius: 5px) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;
}
.border-bottom-right-radius (@radius: 5px) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-bottom-right-radius: @radius;
    border-bottom-right-radius: @radius;
}
.box-shadow(@arguments : 0 0 7px rgba(0,0,0,0.3)) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
    -ms-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    box-sizing: @sizing;
}
.transition(@param : border 200ms ease-out ){
    transition : @param; 
    -webkit-transition :@param; 
    -moz-transition :@param;
    -o-transition : @param;
}
.opacity(@opacity: 0.5) {
    @ie-opacity: @opacity * 100;
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ie-opacity})";
    filter: alpha(opacity=@ie-opacity);

}
.gradient (@origin: top, @start: #ffffff, @stop: #000000, @position: fixed) {
    @ie-start: argb(@start);
    @ie-stop: argb(@stop);
    background-color: @start;
    background: -webkit-linear-gradient(@origin, @start, @stop) @position;
    background: -moz-linear-gradient(@origin, @start, @stop) @position;
    background: -o-linear-gradient(@origin, @start, @stop) @position;
    background: -ms-linear-gradient(@origin, @start, @stop) @position;
    background: linear-gradient(@origin, @start, @stop) @position;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{ie-start}', endColorstr='@{ie-stop}', GradientType=0);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{ie-start}',endColorstr='@{ie-stop}',GradientType=0);
}

.cf() {
    &:before,
    &:after {
        content: " "; 
        display: table;
    }

    &:after {
        clear: both;
    }
    *zoom: 1;
}

.align-center{
    text-align: center;
}