.map-legend {
    position: absolute;
    bottom: 5px;
    right: 55px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0.2em 0.8em;
    cursor: pointer;
    font-size: 0.8em;
    z-index: 1;
    
    img {
        height: 1em;
        vertical-align: middle;
    }
}