 .search-results {
	.box-shadow();
	padding: 0;
	border-bottom: 1px solid #5D5D5D;
	background: @blue;
	.list-item{
	    .cf;
	    .transition(background 200ms ease-out);
	    display: block;
	    padding: 0.8em 1em;
	    white-space: nowrap;
	    cursor: pointer;
	    color: white;
	    //height: @base-font-size * 5;
	    overflow: hidden;
	    border-bottom: 1px solid white;
	    border-bottom: 1px dotted #fff;
	
	    .activities {
	        font-size: 1.1em;
	        line-height: 1.5em;
	        font-style: italic;
	        white-space: nowrap;
	        overflow: hidden;
	    }

	    .label{
	        line-height: 1.3;
	        white-space: normal;
	        margin-right: 45px;
	        white-space: nowrap;
	        overflow: hidden;
	        strong{
	            font-weight: bold;
	            display: block;
	        }
	        em{
	            font-style: italic;
	            display: block;
	        }
	        font-weight: normal;
	        
	        .the-number {
				border-radius: 20px;
				height: 20px;
				width: 20px;
				background: #000;
				line-height: 20px;
				text-align: center;
				font-size: 10px;
				font-weight: bold;
			}
			
			.desc {
				padding-left: 5px;
				margin-left: 25px;
				line-height: 1.2;
			}
	        
	    }
	
        .image {
            margin-right: 5px;
            margin-top: 5px;
            width: 80px;
            height: 80px;
            display: block;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
            .main-category-icons();
        }   
	
	    &.active {
	        background: lighten(@blue, 15%);
	        color: white;
	    }
	    &:hover, &.active {
	    	background: lighten(@blue, 15%);
	        .image {
	        }
	    }
	}
	
	&.hidden {
      display: none;
    }
}
