.map-controls{
	.fit(20px, 20px, auto, auto);
    text-align: center;   
    z-index: 1;
    .control{
        .shadow() {
            .box-shadow();
        }
        position: relative;
        margin-bottom: 12px;
        .icon{
            .border-radius(37px);
            .shadow();
            width: 37px;
            height: 37px;
            background-color: lightgray;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            cursor: pointer;
        }

        .icon-carte-plus{
            background-image: url(../images/icones/carte-plus.png);
        }
        

        .icon-carte-moins{
            background-image: url(../images/icones/carte-moins.png);
        }
       
    }
}