.main-category-icons(){ 

    &.filter{
        
    }

	background-repeat: no-repeat;
	background-position: 0px 50%;

	&.architecture {
	    background-image: url(../images/icones/Cube1.png);
	}
	&.visual-arts{
	    background-image: url(../images/icones/Cube2.png);
	}
	&.cinema{
	    background-image: url(../images/icones/Cube3.png);
	}
	&.theater{
	    background-image: url(../images/icones/Cube4.png);
	}
	&.music{
	    background-image: url(../images/icones/Cube5.png);
	}
	&.fooding{
	    background-image: url(../images/icones/Cube6.png);
	}
	&.education{
	    background-image: url(../images/icones/Cube7.png);
	}
	&.design{
	    background-image: url(../images/icones/Cube8.png);
	}  
}