.zone-dialogs {
    .fit();
    z-index: 2;
    display: none;
    &.visible {
        display: block;
    }
    .modals {
        .fit();

        .modal-bg {
            .fit();
            background-color: rgba(255, 255, 255, 0.4);
        }
        .modal-container {
            .box-shadow(0px 0px 25px rgba(0,0,0,0.4));
            position: relative;
            display: table;
            margin: auto;
            margin-top: 30px;
            padding: 0;
            background-color: @blue;
            
            .modal-border {
                margin: 10px;
                padding: 0;
                .modal-inner {
                    overflow: hidden;
                    margin: 5px;
                    padding: 0;
                    .modal-content {
                        padding: 1em;
					    max-height: 700px;
                        overflow-y: auto;
                        overflow-x: hidden;
					    position: relative;
                        @import "main-dialogs-content.less";
                    }
                }
            }
        }
    }
}

