.align-center {
    font-family: 'MuseoFont', Arial;
    line-height: 1.3;
    font-size: 16px;
    color: #fff;
    
 	ul {
		list-style: inherit;
		padding-left: 2em;
	}
    
    .row {
       background-size: cover;
       
       
       .col {
           > div {
               height: 100%;
               min-height: 300px;
               padding: 15px;
           }
           
        }
    }
    
    .dialog {
        margin:0.5em;
        max-width: 510px;
        
        &.welcome {
            max-width: 700px;
            margin-top: 0px;
            margin-bottom: 0px;
            
            .welcome-right {
                padding-left: 15px;
            }
            .modal-search {
                text-align: left;
                text-decoration: none;
                font-size: smaller;
                line-height: 1em;
                * {
                    text-decoration: none;
                    padding: 0;
                    margin: 0;
                }
                .search-box();
                .search-box .categories {
                     //.fit(auto, 30px, 50%, 0);
                     height : 150px;
                }
                
                
                height: inherit;
            }
            
            .show-map {
                cursor: pointer;
                color: white;
                line-height: 3em;
                border: 1px solid white;
                background-color: @violet-1;
                margin-top: 1em;
                max-width: 200px;
                margin-left: auto;
                margin-right: auto;
                font-size: 1.2em;
                padding: 0 1em;
            }
        }
        
        &.contact {
        
        	ul li {
        	
        		text-align: left;
        	}
        
            .contact-details {
                min-height: 120px;
                h3 {
                    color: @violet-2;
                    padding-top: 0.5em;
                    font-size: 0.9em;
                }
                text-align: left;
                .line {
                    clear : both;
                    margin: 0.5em 0;
                    font-size: 0.8em;
                    .label {
                        white-space: nowrap;
                        text-align: right;
                        display: block;
                        color: gray;
                        width: 5em;
                        float: left;
                    }
                    .value {
                        display: block;
                        color: black;
                        margin-left: 6em;
                    }
                    a.value {
                    }
                }
            }
            .selector {
                @selector-height: 2em; 
                position: relative;
                .link(){
                    a {
                        padding: 0.5em;
                        display: block;
                        text-decoration: none;
                        color: @violet-2;
                    }
                    a:hover {
                        background-color: @violet-2;
                        color: white;
                    }
                }
                &.new {
                    .selector-label {
                        background-color: @violet-1;
                    }
                }
                .selector-label {
                    font-size: 0.9em;
                    display: block;
                    .link();
                    height-min: 1.3em;
                    margin-top: 1em;
                    text-align: left;
                }
                .selector-list {
                    position: absolute;
                    .box-shadow();
                    border: 1px solid silver;
                    max-height: 130px;
                    background-color: white;
                    overflow: auto;
                    .selector-option {
                        font-size: 0.8em;
                        text-align: left;
                        border-bottom: 1px solid #eee;
                        padding: 0.1em;
                        height-min: 1.2em;
                        .link();
                        &.active {
                            background-color: @violet-2;
                            color: white;
                            a {
                                color: white;
                            }
                        }
                    }
                }
            }
        }
     
        img.header {
            width: 100%;
        }
     
        h1 {
            text-align: center;
            padding-top: 1em;
            font-size: 1.3em;
            font-weight: bold;
        }
        
        p{
            text-align: left;
            margin:auto;
            padding-bottom: 1em;
            
            em {
                color: @violet-3;
            }
        }
        a{
            color: lighten(@blue, 50%);
            text-decoration: underline;
        }
        h4{
            padding-top: 5px;
            font-family: times;
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            color: @violet-2;
            padding-bottom: 10px;
        }     
    }

    .modal-contact {
    }
    
    .modal-search{
        position: relative;
        height: 45px;
        margin-top: 1.5em;
        margin-right: auto;
        margin-left: auto;
        max-width: 310px;
        .input-parent{
            .input-rose{
                .box-shadow(0px 2px 5px rgba(0,0,0,0.2));
                .box-sizing;
                padding-left: 17px;
                padding-right: 10%;
                height: 44px;
                line-height: 44px;
                width: 100%;
                border:1px solid @violet-2;
                font-size: 20px;
            }
        }
    
        .submit-search{
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}
