<!DOCTYPE html>
<html class="map-page">
<head>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="Carte Paris Galaxies" />

<!--<link rel="stylesheet" type="text/css" href="./css/index.css" />-->
<link rel="stylesheet/less" type="text/css" href="./css/index.less" />
<script src="./libs/less/dist/less.js"></script>
<script data-main="index" src="./libs/requirejs/require.js"></script>

<title>Carte Paris Galaxies</title>
<style>
    body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .cci-main-content {
    }
    .cci-loading {
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
    }
    .cci-loading .label {
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        font-size: 200%;
        display: table;
        text-align: center;
        color: gray;
    }
</style>
</head>
<body>
<script>
    document.write('' +
     '<div class="cci-preference-commerce cci-big-screen cci-loading">'+
    '<div class="zone-dialogs visible">'+
        '<div class="modals">'+
            '<div class="modal-bg"></div>'+
            '<div class="modal-container">'+
                '<div class="modal-border">'+
                    '<div class="modal-inner">'+
                        '<div class="modal-content">'+
                            '<div class="align-center">'+
                                '<div class="modal-welcome">'+
                                    '<div class="dialog welcome">'+
                                    '<p style="text-align:center;">Veuillez patienter pendant le chargement <br/>de la carte Paris Galaxies...</p><p></p>' +
                                    '</div>'+
                                '</div>'+
                            '</div>'+
                        '</div>'+
                    '</div>'+
               '</div>'+
            '</div>'+
        '</div>'+
    '</div>'+
    '</div>'
     );
</script>


<div class="cci-main-content">
<!--(x)-->
</div>

</body>
</html>
